# gooslegoosle

./: .ignore  .project  README.md  build.gradle  ignore  settings.gradle
images/magazine/: [5d7c3c69-e11a-42be-a76f-612e68c13122_구그르.png, 5d7c3c69-e11a-42be-a76f-612e68c13122_구글.png, 5d7c3c69-e11a-42be-a76f-612e68c13122_네이버.png]  [5d7c3c69-e11a-42be-a76f-612e68c13122_구그르.png, 5d7c3c69-e11a-42be-a76f-612e68c13122_구글.png]  [5d7c3c69-e11a-42be-a76f-612e68c13122_구그르.png]  [d9b31159-3abd-4c1e-a220-7d814f4c22a7_favicon.png, d9b31159-3abd-4c1e-a220-7d814f4c22a7_Fotoram.io.png]  [f1445181-81b0-4712-82a2-9d93df44c2fe_구그르-modified.png, f1445181-81b0-4712-82a2-9d93df44c2fe_네이버-modified.png, f1445181-81b0-4712-82a2-9d93df44c2fe_카카오-modified.png]
sqlsample/: sample.sql  sample2.sql
src/main/java/com/threebee/gooslegoosle/: GooslegoosleApplication.java
src/main/resources/: application.yml
src/main/resources/static/css/: apply_store.css  common.css  footer.css  header.css  main.css  partner.css  partner_main.css  reset.css  review.css  review_detail.css  swiper.css
src/main/resources/static/js/: admin.js  magazine.js  notice.js  partner.js  reservation.js  review.js  service.js  user.js
src/main/webapp/WEB_INF/views/: error.jsp  index.jsp
src/main/webapp/WEB_INF/views/admin/: header.jsp  manage.jsp  message.jsp  notice.jsp  notice_detail.jsp  statics.jsp  user_list.jsp
src/main/webapp/WEB_INF/views/layout/: footer.jsp  header.jsp  partner_header.jsp
src/main/webapp/WEB_INF/views/magazine/: magazine_detail.jsp  magazine_list.jsp  magazine_save.jsp  magazine_update.jsp
(+147 files in other folders)
